<html>
  <head>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  
    section.safearea {
      
      width: calc(100%);
      min-height: calc(100%);
      width: calc(100% - (constant(safe-area-inset-left) + constant(safe-area-inset-right)));
      min-height: calc(100% - (constant(safe-area-inset-top) + constant(safe-area-inset-bottom)));
      height: 100%;
      width: calc(100% - (env(safe-area-inset-left) + env(safe-area-inset-right)));
      min-height: calc(100% - (env(safe-area-inset-top) + env(safe-area-inset-bottom)));

      padding-left: constant(safe-area-inset-left);
      padding-left: env(safe-area-inset-left);
      padding-right: constant(safe-area-inset-right);
      padding-right: env(safe-area-inset-right);
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      padding-top: constant(safe-area-inset-top);
      padding-top: env(safe-area-inset-top);
    }
    
    a {
      font-weight: bold;
      font-size: 30px;
    }

    </style>
  </head>
<script type="text/javascript">
  function receiveDevicePushID(pushID) {
    alert(pushID);
  }
</script>
<body>
  <section class="safearea">
    <a href="testWebView://download">Download file</a>
  </section>
</body>
</html>
